# example config for tcp proxy
proxy0.localPort = 8000
proxy0.remoteHost = 192.168.56.10
proxy0.remotePort = 10051
proxy0.onlyActiveChecks = true

proxy1.localPort = 8001
proxy1.remoteHost = 192.168.56.10
proxy1.remotePort = 10051
proxy1.onlyActiveChecks = false

proxy2.localPort = 8002
proxy2.remoteHost = 192.168.56.10
proxy2.remotePort = 10051
proxy2.onlyActiveChecks = false